body {
    width: 100%;
    overflow-x: hidden;
    font-size: x-large;
    font-family: "Poppins", sans-serif;
}

header {
    background-image: url("images//bg-hero-desktop.svg");
    background-color: hsl(193, 100%, 96%);
    margin-top: -10px;
    margin-left: -8px;
    margin-right: -10px;
}

div#logoSection {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

div#illustrationSection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 5%;
}

img#illustration {
    width: 90%;
}

img#logo {
    margin: 5% 0 10% 5%;
    width: 20%;
}

div#tryIt {
    width: 200px;
    height: 50px;
    background: white;
    margin: 10%;
    text-align: center;
    font-size: x-large;
    line-height: 2em;
    border-radius: 25px;
}

h1 {
    font-size: xx-large;
}

div#build {
    margin: 10%;
}

span.collapse {
    display: inline-block;
}

div.getStarted {
    width: 300px;
    height: 60px;
    margin-top: 5%;
    background-color: hsl(322, 100%, 66%);
    text-align: center;
    font-size: x-large;
    line-height: 2em;
    border-radius: 25px;
}

p {
    font-size: large;
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    /* height: 50%; */
    margin: 5% auto;
    /* margin: 5%; */
    border: 2px solid white;
    box-shadow: -1px -1px 3px 5px whitesmoke;
    border-radius: 25px;
}

section img {
    width: 80%;
}

section div {
    margin: auto;
    padding: 10%;
}

section p {
    color: darkgray;
}

div#getReady {
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    background-color: white;
    position: relative;
    z-index: 0;
    margin: auto;
    border: 2px solid white;
    box-shadow: -1px -1px 3px 5px whitesmoke;
    border-radius: 25px;
}

section div.getStarted {
    padding: 0;
    margin-bottom: 5%;
}

#getReady h2 {
    text-align: center;
}

footer {
    background-color: hsl(192, 100%, 9%);
    margin-top: -100px;
    display: grid;
    grid-template-columns: 3fr 2fr 1fr;
    padding-bottom: 5%;
}

#getReady .getStarted {
    margin: 5% auto;
}

img.logoFooter {
    margin: 15% 5% 10% 5%;
    width: 40%;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
    /*width: 18%;*/
}

svg.logoFooter * {
    /*background-color: white;*/
    fill: white;
}

a.fa {
    font-size: xx-large;
    text-decoration: none;
    color: white;
   }

footer span.collapse {
    display: block;
    font-size: large;
}

div#markers {
    display: grid;
    grid-template-columns: 80px 1fr;
    margin-left: 5%;
    font-size: medium;
    color: white;
}

div#aboutUs {
    margin-top: 30%;
    margin-right: 30%;
    margin-left: -10%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 5%;
    color: white;
    font-size: medium;
}

div#huddle {
    width: 80%;
    padding-top: 10%;
    margin-left: 10%;
}

div#social {
    margin-top: 65%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

p#copyRight {
    /* align-items: end; */
    grid-area: 2/2/2/4;
    color: white;
    align-self: end;
    justify-self: end;
    margin-right: 10%;
}

/*mobile view*/

@media only screen and (max-width: 850px) {
    body {
        overflow-x: hidden;
    }

    div#logoSection {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    img#logo {
        width: 120px;
        margin-top: 50px;
        margin-left: 20px;
        /* font-size: medium; */
    }

    div#tryIt {
        width: 100px;
        height: 30px;
        /* background: white; */
        margin: 22% 20%;
        /* text-align: center; */
        font-size: medium;
    }

    div#illustrationSection {
        display: grid;
        grid-template-columns: 1fr;
        padding-bottom: 5%;
    }

    h1 {
        font-size: large;
        font-weight: 900;
        text-align: center;
    }

    p {
        font-size: small;
        text-align: center;
    }

    span.collapse {
        display: block;
    }

    div.getStarted {
        width: 90%;
        height: 30px;
        text-align: center;
        font-size: large;

    }

    img#illustration {
        width: 80%;
        margin: auto;
    }

    main {
        margin-top: 20%;
    }

    section {
        display: grid;
        grid-template-columns: 1fr;
        margin: 5% auto;
    }

    h2 {
        font-size: medium;

    }

    div#grow,
    div#users {
        grid-row: 2;
    }

    div#getReady {
        width: 86%;
    }

    footer {
        margin-top: -50px;
        grid-template-columns: 1fr;
    }

    div#huddle {
        width: 100%;
        padding-top: 15%;
        margin-left: 1%;
    }

    p#copyRight {
        grid-area: initial;
        font-size: x-small;
        margin: 5% auto;
    }

    footer span.collapse {
        display: inline-block;
        font-size: small;

    }

    a.fa {
        font-size: medium;
        margin-top: 20%;
    }

    div#aboutUs {
        margin-top: 10%;
        margin-right: 0;
        margin-left: 5%;
        /* display: grid; */
        grid-template-columns: 1fr;
        grid-gap: 0.1%;
        color: white;
        font-size: small;
    }

    div#social {
        margin: 0 20%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        justify-content: space-between;
    }

    .fa-facebook-f,
    .fa-instagram,
    .fa-twitter {

        border: 1px solid white;
        border-radius: 50%;
        padding: 8%;
    }

    div#markers {
        grid-template-columns: 50px 1fr;
        justify-items: start;
    }

}


